<!DOCTYPE html>
<html dir="rtl" lang="en">
<!--
1402 / 08 / 07 - 15:00 - Ali Esmaeelpoor
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علی اسماعیل‌پور | Ali Esmaeelpoor</title>
	<meta data-react-helmet="true" name="description" content="وب سایت شخصی مهندس علی اسماعیل‌پور | Personal Website of Ali Esmaeelpoor">
	<meta data-react-helmet="true" name="robots" content="INDEX,FOLLOW">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="logo" class="logo-main">
                        <img src="assets/images/logo-white.png" alt="logo" class="logo-dark">

                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z" />
                        </svg>

                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">سرویس ها</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">به نام خالق هستی
                        </span>
                        <h1 class="heading">علی
                            <span>اسماعیل‌پور</span>
                        </h1>
                        <h4 class="heading2">کارشناس نرم افزار و کارشناس ارشد سواد مالی 
                        </h4>
                        <p class="paragraph">
                            از سال 1378 فعالیت خودم را در حوزه تولید کتابهای الکترونیکی آغاز کردم و در این سالها تجربه‌های گوناگونی را در حوزه‌های مختلف برنامه‌نویسی، بانکهای اطلاعاتی، تولید نرم افزار، ترجمه و تألیف کتاب، مدیریت شرکت، مؤسسه و انتشارات، مدیریت تیم‌های نرم‌افزار و مدیریت پروژه و همچنین مدیریت ارتباط با مشتریان داشته‌ام.
							
					
						</p>
                        <div class="btn-blk">
                            <a href="#contact" class="btn btn-blue">بیایید صحبت کنیم</a>
                            <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="https://www.instagram.com/ali.esmaeelpoor"><img
                                            src="assets/images/social-icons/feather_instagram.svg" alt="instagram"></a>
                                </li>
                                <li class="social-icon"><a href="https://www.linkedin.com/in/ali-esmaeelpoor"><img
                                            src="assets/images/social-icons/feather_linkedin.svg" alt="linkedin"></a>
                                </li>
                                <li class="social-icon"><a href="https://github.com/esmaeelpoor" title="غیرفعال"><img
                                            src="assets/images/social-icons/feather_github.svg" alt="github"></a>
                                </li>
                                <!--li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_dribbble.svg" alt="dribble"></a>
                                </li-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="assets/images/thumbnail-1.png" alt="user image">
                        <img class="image-darkmode" src="assets/images/thumbnail-2.png" alt="user image">
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="assets/images/experience.svg" alt="experience">
                        </div>
                        <div>
                            <h3>100+</h3>
                            <p>تجربه</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="assets/images/happy-clients.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>1000+</h3>
                            <p>مشتریان راضی</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="assets/images/projects-completed.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>100+</h3>
                            <p>پروژه موفق</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex  color4">
                            <img src="assets/images/awards-won.svg" alt="awards ">
                        </div>
                        <div>
                            <h3>5</h3>
                            <p>جایزه</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="assets/images/about-img.jpg" alt="about">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading">درباره من</h2>
                        <h3 class="about2">
						
علی اسماعیل پور هستم.
	</h3>
<br>
<p class="about3">
 من علی اسماعیل‌پور هستم، متولد 1359، کارشناس و محقق در زمینه مدیریت و مدیریت پروژه و نرم افزار با بیش از دو دهه تجربه حرفه‌ای. 
<br>
به عنوان مدیر مسئول در انتشارات بورس و موسسه رایافرهنگ، به تولید و نشر محتوای علمی و آموزشی متعهد هستم. تحصیلاتم شامل کارشناسی مهندسی نرم افزار و دو مدرک کارشناسی ارشد در MBA بازار سرمایه و مدیریت اجرایی (استراتژیک) است. 
<br>
با تکیه بر مهارت‌های مدیریت پروژه، نرم‌افزارهای چندرسانه‌ای و زیرساخت‌های دیجیتال، دانش من در زمینه‌های مختلف مدیریتی، از جمله مدیریت مالی و نیروی انسانی، به بهینه‌سازی فرآیندها و ارتقاء کیفی سازمان شما کمک می‌کند. اگر به دنبال همکاری یا اطلاعات بیشتر هستید، خوشحال می‌شوم که در ارتباط باشیم.						
					
						
						
                        </p>
                        <div class="about-btn-blk">
                            <a href="assets/Docs/AliEsmaeelpoor-2024.pdf" class="btn btn-blue about-btn">دانلود رزومه انگلیسی</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>مهارت‌های من </h2>
                <div class="experience-inner d-grid"  dir=ltr>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>ChatGPT</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Creativity & Innovation</h3>
                            <h4>95%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:95%">

                            </div>
                        </div>
                    </div>
					<!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>SQL</h3>
                            <h4>90%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:90%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Data Science</h3>
                            <h4>85%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:85%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Photoshop</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Business Intelligence</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Html & Css</h3>
                            <h4>90%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:90%">

                            </div>
                        </div>
                    </div>
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>PHP</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:75%">

                            </div>
                        </div>
                    </div>
                  
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Python</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:75%">

                            </div>
                        </div>
                    </div>
					  <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Data Visualization</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Project Management</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:75%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Team Management </h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Personal Finance </h3>
                            <h4>90%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:90%">

                            </div>
                        </div>
                    </div>
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>English Language </h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Arabic Language </h3>
                            <h4>60%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:60%">

                            </div>
                        </div>
                    </div>
					
					 <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Germany Language </h3>
                            <h4>30%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:30%">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                <h2>آنچه ارائه می‌دهم</h2>
                <div class="services-inner d-grid">
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color1 d-flex">
                            <img src="assets/images/services/ui-design.svg" alt="ui design">
                        </div>
                        <h3>دیتاساینس</h3>
                        <p>
						
						از سال 1378 با بحث دیتا و بانک اطلاعات آشنا شدم و در همان سال نمودارهای آماری کتاب‌های منتشرشده در ایران را در کتاب «مرجع 78» منتشر کردم. سالها با داده سروکار داشته ام و دو سال است که استخراج داده از بانکهای اطلاعات را به هوش مصنوعی سپرده ام. دیتاساینس و ماشین لرنینگ تبدیل به غول چراغ جادوی زندگی من شده است.
						</ul>
						
						




						</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color2 d-flex">
                            <img src="assets/images/services/web-dev.svg" alt="web dev">
                        </div>
                        <h3>تولید محتوا</h3>
                        <p>
						
		امروزه 
		تولید محتوای چندرسانه‌ای به یکی از ارکان اصلی جلب توجه و ارتقاء تجربه یادگیری تبدیل شده. با استفاده از فناوری‌های نوین، به شما کمک می‌کنم تا محتوای جذاب و مفیدی تولید کنید. از داستانهای شنیدنی و بازی‌های رومیزی گرفته تا انیمیشن‌های خلاقانه، هر چیزی که نیاز دارید را برایتان فراهم می‌کنم. همچنین با بهره‌گیری از واقعیت افزوده (AR)، تجربه‌ای فراموش‌نشدنی برای کاربران شما خلق می‌کنم. بیایید با هم دنیای جدیدی از یادگیری و سرگرمی بسازیم!

												
						
						</p>
					
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color3 d-flex">
                            <img src="assets/images/services/illustration.svg" alt="illustration">
                        </div>
                        <h3>آموزش و توسعه کارکنان</h3>
                        <p>
						
						آموزش و توسعه کارکنان یکی از مهم‌ترین عوامل موفقیت هر سازمانی به حساب می‌آید. من در اینجا هستم تا با خدمات متنوعی که ارائه می‌دهم، به شما کمک کنم. از نیازسنجی آموزشی گرفته تا برگزاری دوره‌های آموزشی جذاب، هدف ما آموزش مستمر کارکنان و ارتقاء مهارت‌های مدیران و اعضای تیم است. همچنین، ما به دنبال ایجاد یک فرهنگ نوآوری در سازمان شما هستیم تا همه بتوانند با اشتیاق و خلاقیت بیشتری در کارشان پیشرفت کنند. بیایید با هم به سمت یک آینده روشن‌تر حرکت کنیم!
						</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color4 d-flex">
                            <img src="assets/images/services/seo.svg" alt="SEO ">
                        </div>
                        <h3>ترجمه و تألیف </h3>
                        <p>
در دنیای کتاب و آموزش فعالیتی پرشور دارم و تاکنون در بیش از 300 جلد کتاب به صورت مستقیم یا غیرمستقیم همکاری کرده‌ام. خدمات من شامل ترجمه، تألیف، تصحیح و ویراستاری متون است که با دقت و عشق به کار انجام می‌شود. همچنین طراحی نمودارهای جذاب و مدیریت فرایند انتشار کتاب‌ها را نیز بر عهده دارم تا اطمینان حاصل کنم که هر کتابی با کیفیت بالا و به بهترین شکل ممکن منتشر می‌شود. بیایید با هم دنیای جدیدی از دانش و خلاقیت را رقم بزنیم!
						</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color5 d-flex">
                            <img src="assets/images/services/content-writing.svg" alt="Content writing ">
                        </div>
                        <h3>نوشتن محتوا </h3>
                        <p>
					سلام به همه! من در دنیای تولید محتوا فعالیت می‌کنم و تا به حال برای سازمانها و ارگان‌های مختلف طرح‌های پژوهشی متنوعی نوشته‌ام و در این بین می‌توانم به طراحی طرح‌های پژوهشی دقیق، نوشتن سناریوهای ویدئویی جذاب و تهیه طرح‌های تجاری کارآمد است. هدفم این است که با همکاری شما، محتوایی بسازیم که نه تنها اطلاعات مفیدی ارائه دهد، بلکه به رشد و موفقیت کسب‌وکار شما نیز کمک کند. بیایید با هم ایده‌هایمان را به واقعیت تبدیل کنیم!			
						
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color6 d-flex">
                            <img src="assets/images/services/youtube.svg" alt="youtube ">
                        </div>
                        <h3>اجرا به صورت کارشناس-بازیگر </h3>
                        <p>
						
						در دنیای تولید محتوا و آموزش، تجربه‌های جالبی دارم و در دو پروژه به عنوان کارشناس-بازیگر نقش داشته‌ام. یکی از این پروژه‌ها، آموزش سواد مالی به کودکان با عنوان «ماجراهای دایی مانی» بود که با داستان‌های جذاب به بچه‌ها یاد دادیم چطور پول را مدیریت کنند. پروژه دیگر هم «جهش کوانتومی» نام داشت که به آموزش مهارت‌های افزایش کارایی در سازمان‌ها پرداخته و به افراد کمک کرد تا در کارشان بهتر عمل کنند. این تجربیات برای من بسیار ارزشمند بوده و امیدوارم با همکاری شما، محتوای خلاقانه و تاثیرگذاری خلق کنیم!
						</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta-inner d-flex">
                    <div class="cta-content">
                        <h3>آیا پروژه ای در ذهن دارید؟</h3>
                        <p>
						اگر فکر میکنید برای سازمان شما می توانم مفید باشم لطفا با من در ارتباط باشید
						</p>
                    </div>
                    <a href="#contact" class="btn btn-default ">تماس با من</a>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2>پروژه های اخیر</h2>
                <div class="projects-inner d-grid">
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>سایت i18.ir</h3>
                            <div class="project-view d-flex">
                                <span>
								این سامانه، نقاط قوت و نقاط ضعف سهم‌ها و صنایع مختلف موجود در بازار سرمایه را به طور یکپارچه در دسترس کاربران قرار داده است.
								</span>
                                <a href="https://www.i18.ir" target="blank" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>سایت خبرگزاری هوش مصنوعی ایران</h3>
                            <div class="project-view d-flex">
                                <span>
								پایگاه خبری هوش مصنوعی در صدد است تا با بهره گیری از اخبار و اطلاعات هوش مصنوعی در سطح بین المللی و داخلی، فضایی مناسب برای تعامل فعالان و علاقه مندان به این حوزه را فراهم نماید.
								</span>
                                <a href="https://www.hooshtaak.ir" target="blank" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>کتاب راهنمای تصویری مدیریت مالی شخصی</h3>
                            <div class="project-view d-flex">
                                <span>
این کتاب با زبانی ساده و مثال‌های واقعی، موضوعات مرتبط با سواد مالی را در دنیای پیچیده امروز روشن می‌سازد و راهنمایی ارزشمند برای بهبود وضعیت اقتصادی و دستیابی به اهداف مالی و سرمایه‌گذاری فردی است.
								</span>
                                <a  
								href="https://www.negahedanesh.com/fa/product/%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA/2702-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%85%D8%B5%D9%88%D8%B1-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D8%A7%D9%84%DB%8C-%D8%B4%D8%AE%D8%B5%DB%8C.html" 
								target="blank" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>کتابهای کودک و نوجوان</h3>
                            <div class="project-view d-flex">
                                <span>
								ترجمه و تألیف کتاب در حوزه آموزش سواد مالی و ریاضیات ذهنی
								</span>
<a  
								href="https://boursepub.ir/%DA%A9%D9%88%D8%AF%DA%A9-%D9%88-%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86?orderby=11" 
								target="blank"                                
								class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>دیتاست مناطق 22گانه شهر تهران</h3>
                            <div class="project-view d-flex">
                                <span>
								در سایت کگل تجربیات خوبی در زمینه دیتا دارم که یکی از آنها دیتاست بررسی مناطق شهری شهر تهران است</span>
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7074311726287970304/" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/6.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نرم افزار جامع موفقیت - کوله پشتی</h3>
                            <div class="project-view d-flex">
                                <span>
								نرم افزار جامع موفقیت اولین نرم افزار صوتی و تصویری می باشد که در آن سعی شده، تا با تلفیق تکنیک های موفقیت از قرآن، احادیث، ضرب المثلها و سخنان بیش از 190 دانشمند داخلی و خارجی، محیطی متناسب با فرهنگ ایران زمین
								</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
					
					
					 <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/7.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نرم افزار قصه های ماندگار</h3>
                            <div class="project-view d-flex">
                                <span>
با بیش از 4500 داستان کوتاه و آموزنده محیطی بسیار جذاب برای یاد گرفتن و یاد دادن مهارت های زندگی در قالب داستان را فراهم می کند.
								</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
					
                  <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/8.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نرم افزار ارتباط با مشتریان آسمان</h3>
                            <div class="project-view d-flex">
                                <span>
								نرم افزاری بسیار جذاب و مفید برای همه کسانی که به نحوی با مشتری سر و کار دارند. نرم افزاری که با حفظ و نگهداری کلیه سوابق مشتریان شما، باعث افزایش فروش و همچنین افزایش رضایتمندی آنها می شود.
								</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
										
					
					
                </div>
                <div class="view-more-block">
                    <a href="#" class="btn btn-outline">مشاهده بیشتر</a>
                </div>
            </div>
        </section>
        <!-- Testmonial -->
        <section class="testmonial">
            <div class="container">
                <div class="testmonial-inner">
                    <h2>گواهینامه ها و افتخارات</h2>
                    <div dir=rtl class="testmonial-slider owl-carousel owl-theme">
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>لوح تقدیر</h3>
                            <p align=right>
								برای نرم افزار جامع موفقیت
							</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>
								دومین جشنواره ملی رسانه های دیجیتال
                                    <br> <span>
									وزارت فرهنگ و ارشاد اسلامی
									</span>
                                </h4>

                            </div>
                        </div>
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>لوح افتخار</h3>
                            <p align=right>
								برای جستجوگر سایتهای قرآنی
							</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>
								سومین جشنواره بین المللی رسانه های دیجیتال
                                    <br> <span>
									وزارت فرهنگ و ارشاد اسلامی
									</span>
                                </h4>

                            </div>
                        </div>
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>عنوان افتخاری</h3>
                            <p align=right>
								چهره برتر
							</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-3.png" alt="client thumb">
                                <h4>
								نخستین جشنواره چهره های برتر فناوری اطلاعات و ارتباطات استان قم
                                    <br> <span>
									استانداری قم
									</span>
                                </h4>

                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>ثبت اختراع</h3>
                            <p align=right>
							اختراع دستگاه «آرشيو هوشمند لوح فشرده يا كيف دی وی دی هوشمند (Smart DVD Pack)»
							<br>
							اختراع دستگاه «دارو افزار(يادآور هوشمند زمان مصرف دارو)»

							</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-2.png" alt="client thumb">
                                <h4>اداره ثبت مالکیتهای صنعتی
                                    <br> <span>جمهوری اسلامی ایران</span>
                                </h4>

                            </div>
                        </div>
						
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>لوح تقدیر</h3>
                            <p align=right>
							
										برای طرح برگزیده نوآوری
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-3.png" alt="client thumb">
                                <h4>استانداری استان قم
                                    <br> <span>استاندار قم</span>
                                </h4>

                            </div>
                        </div>
						

						<!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>عضو کانون اهل قلم</h3>
                            <p align=right>
							
										با بیش از 17 کتاب در نقش های مؤلف، مترجم، مصحح و ویراستار
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-11.png" alt="client thumb">
                                <h4>مؤسسه خانه کتاب و ادبیات ایران
                                    <br> <span>معاونت فرهنگی وزارت فرهنگ و ارشاد اسلامی</span>
                                </h4>

                            </div>
                        </div>
						
						
						
						<!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>عضو صندوق اعتباری هنر</h3>
                            <p align=right>
							
										در رده نویسندگان
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-12.png" alt="client thumb">
                                <h4>
                                    <br> <span>وزارت فرهنگ و ارشاد اسلامی</span>
                                </h4>

                            </div>
                        </div>
						
						
							
						<!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>دارای پروانه فنی مهندسی</h3>
                            <p align=right>
							و همچنین جواز تأسيس واحد فني و مهندسي
										
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-14.png" alt="client thumb">
                                <h4>
                                    <br> <span>وزارت صنعت ، معدن و تجارت</span>
                                </h4>

                            </div>
                        </div>
						
								
						<!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>عضو انجمن انفورماتیک ایران</h3>
                            <p align=right>
							
										
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-13.png" alt="client thumb">
                                <h4>
                                    <br> <span>وزارت علوم تحقیقات و فناوری</span>
                                </h4>

                            </div>
                        </div>
						
						
						  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										اصول بازار سرمایه - 1403
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-4.png" alt="client thumb">
                                <h4>سازمان بورس و اوراق بهادار
                                    <br> <span> ICMC - گواهینامه های حرفه ای بازار سرمایه</span>
                                </h4>

                            </div>
                        </div>
						
						  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										کارشناسی عرضه و پذیرش - 1400
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-4.png" alt="client thumb">
                                <h4>سازمان بورس و اوراق بهادار
                                    <br> <span> ICMC - گواهینامه های حرفه ای بازار سرمایه</span>
                                </h4>

                            </div>
                        </div>
						
							  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										تحلیلگری بازار سرمایه - 1400
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-4.png" alt="client thumb">
                                <h4>سازمان بورس و اوراق بهادار
                                    <br> <span> ICMC - گواهینامه های حرفه ای بازار سرمایه</span>
                                </h4>

                            </div>
                        </div>
						
							  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										مدیریت نهادهای بازار سرمایه - 1400
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-4.png" alt="client thumb">
                                <h4>سازمان بورس و اوراق بهادار
                                    <br> <span> ICMC - گواهینامه های حرفه ای بازار سرمایه</span>
                                </h4>

                            </div>
                        </div>
						
						
							  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										بیوانفورماتیک - تحلیل داده های زیستی - 1403
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-5.png" alt="client thumb">
                                <h4>مکتبخونه
                                    <br> <span>دکتر علی شریفی زارچی</span>
                                </h4>

                            </div>
                        </div>
				
				  <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه</h3>
                            <p align=right>
							
										مربیگری و تدریس در حوزه سواد مالی - 1403
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-6.png" alt="client thumb">
                                <h4>خانه خلاق و نوآوری ترمه دانشگاه تهران
                                    <br> <span>باشگاه مهارت آموزی کودک کارن</span>
                                </h4>

                            </div>
                        </div>
						
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>Course Certificate</h3>
                            <p align=right>
							
										Personal & Family Financial Planning - 2020
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-7.png" alt="client thumb">
                                <h4>Coursera
                                    <br> <span>UF - University of Florida</span>
                                </h4>

                            </div>
                        </div>
						
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>International Seminar</h3>
                            <p align=right>
							
										Management Accounting & Business Analytics - 2024
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-8.png" alt="client thumb">
                                <h4>CMA - Regional Director of ICMA Australia & New Zeland
                                    <br> <span>MaliSara</span>
                                </h4>

                            </div>
                        </div>
						
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>Certificate of Participation</h3>
                            <p align=right>
							
										Machine Learning Course - 2023
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-9.png" alt="client thumb">
                                <h4>IMT College
                                    <br> <span>Mohammadreza Momeni</span>
                                </h4>

                            </div>
                        </div>
						
						 <!-- item -->
                        <div class="testmonial-item">
                            <h3 align=right>گواهینامه پایان دوره</h3>
                            <p align=right>
							
										دوره آموزشی جامع معامله گری طلا
						</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-10.png" alt="client thumb">
                                <h4>مکتبخونه
                                    <br> <span>محمدصادق میرزایی</span>
                                </h4>

                            </div>
                        </div>
						
                    </div>

                </div>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
                <h2>تماس با من</h2>
				<center>
				خوشحال می شوم که با
				<A href="mailto:esmaeelpoor@gmail.com?Subject=سلام. من بازدیدکننده سایت هستم.">
				پست الکترونیک
				</A>
				 با من در ارتباط باشید.
				</center>
				<br><br>
                <!--form id="basic-form" action="mailto:esmaeelpoor@gmail.com" method="post">
                    <div class="contact-inner d-flex">
                        <div class="input-block form-item">
                            <label for="">نام</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">فامیل</label>
                            <input type="text" name="family" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">ایمیل</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">تلفن</label>
                            <input type="text" name="phone" required>
                        </div>

                        <div class="textarea form-item">
                            <label for="">پیام شما</label>
                            <textarea name="" id="" required></textarea>
                        </div>
                        <div class="submit-btn form-item">
                            <button type="submit" value="submit" class="btn btn-blue"> ارسال پیام</button>

                        </div>
                </form-->
            </div>
        </section>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer-logo"><img src="assets/images/logo-footer.png" alt="Footer logo"></a>
                <div class="footer-nav">
                    <ul>
                        <li class="f-navlinks"><a href="#">خانه</a></li>
                        <li class="f-navlinks"><a href="#">درباره من</a></li>
                        <li class="f-navlinks"><a href="#">سرویس ها</a></li>
                        <li class="f-navlinks"><a href="#">نمونه کار ها</a></li>
                        <li class="f-navlinks"><a href="#">تماس با من</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">
					<a href="mailto:esmaeelpoor@gmail.com?Subject=سلام. من بازدیدکننده سایت هستم.">
					علی اسماعیل‌پور</a></p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/ali.esmaeelpoor" class="footer-social"><img src="assets/images/social-icons/feather_instagram.svg"
                                alt="instagram"></a>
                        <a href="https://www.linkedin.com/in/ali-esmaeelpoor" class="footer-social"><img src="assets/images/social-icons/feather_linkedin.svg"
                                alt="linkedin"></a>
                        <a href="https://github.com/esmaeelpoor" class="footer-social" title="غیرفعال"><img src="assets/images/social-icons/feather_github.svg"
                                alt="github"></a>
                        <!--a href="#" class="footer-social"><img src="assets/images/social-icons/feather_dribbble.svg"
                                alt=""></a-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="assets/images/projects/1.jpg" alt="image">
            </div>
            <div class="modal-content">

                <h3>عنوان</h3>
                <p class="requirments">توضیحات</p>

                <ul>
                    <li><span>مشخصات:-</span> HTML, CSS, BOOTSTRAP 4, JAVASCRIPT, PHOTOSHOP</li>

                    <li><span>آدرس پروژه:-</span> <a
                            href="https://esmaeelpoor.ir">https://esmaeelpoor.ir</a>
                    </li>
                </ul>

                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>